{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">

    <div class="col-lg-8 col-md-7" >
        <div class="card">
            <div class="header" style="margin:20px">
                <h4 class="title">Add Course</h4>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="content" style="margin:20px">
                <form action="{% url 'add_course' %}" method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Course</label>
                                {{form.course_name}}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Course Code</label>
                                {{form.course_code}}
                            </div>
                        </div>
                        
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Lecture</label>
                                {{form.lecture}}
                            </div>
                        </div>
                        
                    </div>
                    <div class="text-center">

                        <button type="submit" class="btn btn-info btn-fill btn-wd">Submit</button>
                    </div>
                    

                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</div>

</br>

{% endblock%}