{% extends 'base.html' %}

{% block content %}
<div class="container">
   
    <div class="col-lg-8 col-md-7" style="margin:10px">
        <div class="card" style="margin:20px">
            <div class="header">
                <h4 class="title" style="margin-inline-start:10px">Add Student</h4>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="content" style="margin:20px">
                <form action="{% url 'addstudent' %}" method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <label>Student Name</label>
                                {{form.name}}
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Student ID</label>
                                {{form.student_id}}
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                {{form.email}}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Class</label>
                                {{form.Class}}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Course</label>
                                {{form.course}}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Faculty</label>
                                {{form.faculty}}
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="text-center">

                            <button type="submit" class="btn btn-info btn-fill btn-wd">Submit</button>
                        </div>
                        <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="col-sm">
    <form action="{% url 'capture' %}" method="POST">
        {% csrf_token %}
        <div class="col-md-3">
            <div class="form-group">
                <label>ID</label>

                <input type="number" class="form-control border-input" name="IDs" placeholder="Enter the Student ID"
                    value="" required="required">
            </div>
            <button type="submit" value="Capture" class="btn btn-info btn-fill btn-wd">Capture</button>
        </div>


    </form>

</div>
</br>
<div class="col-sm">
    <form action="{% url 'search' %}" method="GET">
        <div class="col-md-3">
            <div class="form-group">
                <label>Search</label>
                <input type="text" class="form-control border-input" name="q" placeholder="Enter the Student ID"
                    value="" required="required">
            </div>
            <button type="submit" class="btn btn-info btn-fill btn-wd">Search</button>
        </div>
    </form>


</div>
</br>
{% for Studentinfo in books.all %}
<div class="col-sm">
    <div class="col-md-3">
        <div class="form-group">
            <div class="card">
                <div class="card card-user">
                    <div class="image">
                    </div>
                    <div class="content">
                        <div class="author">
                            <!--   <img class="avatar border-gray" src="{{ stuimagepath }}" alt="..."/>
                                                                -->
                            <h4 class="title">ID : {{ Studentinfo.id }} </br>
                                {{ Studentinfo.usn }}<br>
                                <a href="#">{{ Studentinfo.Name }}</a>
                            </h4>
                        </div>
                        <p class="description text-center">
                            {{ Studentinfo.email }}
                            </br>
                            {{ Studentinfo.phno }}

                        </p>
                    </div>
                    <hr>
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-3 col-md-offset-1">
                                <h5> {{ Studentinfo.sem }}<br><small>Sem</small></h5>
                            </div>
                            <div class="col-md-4">
                                <h5> {{ Studentinfo.sec }}<br><small>Sec</small></h5>
                            </div>
                            <div class="col-md-3">
                                <h5> {{ Studentinfo.branch }}<br><small>Branch</small></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
{% endfor %}
</div>
{% endblock%}