<!DOCTYPE html>
<html lang="en">
    {% load static %}

<head>
  <title>Attendance System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src=" {% static "js/bootstrap.min.js" %} "></script>
  <link rel="stylesheet" href="{% static "Style.css" %}" >
  <script>
        function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =
          h + ":" + m + ":" + s;
          var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
        </script>
</head>
<div id="wrapper">

    <!-- Sidebar -->
    <nav class="navbar navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"  data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
         
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse"> <center><h4><b>Face Recognize Attendance System</b></h4></center>


                <ul class="nav navbar-nav side-nav"  style="color:white" >
                    <li id="Dashboard" ><a href="/main"><i class="fa fa-dashboard" ></i> Dashboard</a></li>
                    <li id="Dashboard"><a href="/asd"><i class="fa fa-users"></i> View Details</a></li>
                    <li id="Attendance"><a href="/view_att"><i class="fa fa-users"></i> Attendance</a></li>
                   
                    <!-- <li id="About   "><a href="/about"><i class="fa fa-info"></i> About</a></li> -->
                </ul>
  
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown">
                       
                            
                    
                    </li><li>
                        <a href="#" class="dropdown" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-user"></i> attendance<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <!-- <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge">7</span></a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li> -->
                            <li><a href="/logout/"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    
<div class="container-fluid" >    
        <body onload="startTime()">

               <!-- <center> <div class="btn" style="margin-bottom: 5px" id="txt"></div></center> -->
{% block content %}



{% endblock %}
</div>

<footer class="container-fluid text-center">
  {% comment %} <p>All Rights are Reserved.</p> {% endcomment %}
  </footer>
  <script src="{% static 'jquery.datatables.js' %}"></script>
</body>
</html>
