{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
        <center><div _ngcontent-c10="" class="login-btn"><button _ngcontent-c10="" class="btn btn-outline-primary"
            onclick="location.href='/asd/'"
            style="font-style: normal;color:rgb(180, 18, 18)80, 18, 18)">Back</button>

        <!--Here you can write extra buttons/actions for the toolbar-->
    </div></center> 
    <div class="card" style="padding: 20px">
        <form action="{% url 'take_attendance' %}" method="POST">
            {% csrf_token %}
            <div class="col-md-6">
                <div class="form-group">
                    <label>Class</label>
                    {{form.student_class}}
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Lecturer</label>
                        {{form.lecture}}
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-md-2">
                        <div class="text-center">

                            <button type="submit" class="btn btn-info btn-fill btn-wd">Submit</button>
                        </div>
                    </div>
        </form>


    </div>
</div>
<hr>


{% block javascript %}
<script>
    $(document).ready(function () {

        $('#datatables').DataTable({
            "pagingType": "full_numbers",
            "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
            responsive: true,
            language: {
                search: "_INPUT_",
                searchPlaceholder: "Search records",
            }
        });


        var table = $('#datatables').DataTable();
        // Edit record
        table.on('click', '.edit', function () {
            $tr = $(this).closest('tr');

            var data = table.row($tr).data();
            alert('USN' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
        });

        // Delete a record
        table.on('click', '.remove', function (e) {
            $tr = $(this).closest('tr');
            table.row($tr).remove().draw();
            e.preventDefault();
        });

        //Like record
       

    });
</script>
{% endblock %}
{% endblock %}