{% load static %}

{% block content %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src=" {% static "js/bootstrap.min.js" %} "></script>
<link rel="stylesheet" href="{% static "Style.css" %}" >
<div class="container">
    <div _ngcontent-c10="" class="container-fluid">
        <div _ngcontent-c10="" class="row full-height-vh m-0">
          <div _ngcontent-c10="" class="col-12 d-flex align-items-center justify-content-center">
            <div _ngcontent-c10="" class="card">
              <div _ngcontent-c10="" class="card-content">
                <div _ngcontent-c10="" class="card-body login-img">
                    <div><center><h4 _ngcontent-c10="" class="card-title mb-2"> Face Recognition Attendance System</h4></center></div>
                  <hr>
        <div class="col-lg-12 col-sm-6">
            <div class="card">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="icon-big icon-warning text-center">
                               
                            </div>
                        </div>
                      
                        <div class="col-xs-12"></div>
                            <div class="numbers" style="margin-top: 10%">

                                <div class="content" style="padding:20px">
                            
                                  <form action="{% url 'attendance'  %}" method="GET">
                                    <div class="form-group">
                                      <label for="ID">Enter the Student ID</label>
                                      <input type="number" class="form-control border-input" id="ID" name="id" required />
                            
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </div>
                            
                            
                                </form> 
                             


                        </div>
                    </div>

            </div>
{% endblock %}